<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tidy Data Rulebook by wiederkehr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tidy Data Rulebook</h1>
      <h2 class="project-tagline">This is a list of best practices and a compilation of the most common mistakes when we collect, store, and deliver data for further analysis and visualization. It’s inspired and broadly based on the excellent paper Tidy Data (http://www.jstatsoft.org/v59/i10) by Hadley Wickham as well as our own experience at Interactive Things while working with clients on data-driven design projects.</h2>
      <a href="https://github.com/wiederkehr/tidy-data-rulebook" class="btn">View on GitHub</a>
      <a href="https://github.com/wiederkehr/tidy-data-rulebook/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wiederkehr/tidy-data-rulebook/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="data-structure-best-practices" class="anchor" href="#data-structure-best-practices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Structure Best Practices</h2>

<ul>
<li>Each variable forms a column.</li>
<li>Each observation forms a row.</li>
<li>Each type of observational unit forms a table.</li>
</ul>

<h2>
<a id="common-data-structure-defects" class="anchor" href="#common-data-structure-defects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common Data Structure Defects</h2>

<ul>
<li>Column headers are values, not variable names.</li>
<li>Multiple variables are stored in one column.</li>
<li>Variables are stored in both rows and columns.</li>
<li>Multiple types of observational units are stored in the same table.</li>
<li>A single observational unit is stored in multiple tables.</li>
</ul>

<h2>
<a id="spreadsheet-best-practices" class="anchor" href="#spreadsheet-best-practices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spreadsheet Best Practices</h2>

<ul>
<li>Format data standardized and consistent (like dates and currencies).</li>
<li>Keep table headers standardized and consistent (lowercase, underscored).</li>
<li>Keep file names standardized and consistent.</li>
<li>Deliver your spreadsheets as CSV files instead of XLS files.</li>
<li>Deliver your spreadsheets as UTF-8 formatted.</li>
</ul>

<h2>
<a id="common-spreadsheet-defects" class="anchor" href="#common-spreadsheet-defects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common Spreadsheet Defects</h2>

<ul>
<li>Introductory and other unnecessary text.</li>
<li>Missing column header.</li>
<li>Multiple column header lines.</li>
<li>Comments in columns where values should be.</li>
<li>Formatting on text and background of cells.</li>
<li>Empty columns and rows for layout purposes.</li>
<li>Connected cells between spreadsheets.</li>
<li>Formulas to transform values in cells.</li>
<li>Auto-formatting of values in cells (like dates and currencies).</li>
<li>Hidden columns (either show them when necessary or delete them).</li>
<li>Multiple tables on one spreadsheet.</li>
</ul>

<h2>
<a id="additional-resources" class="anchor" href="#additional-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Resources</h2>

<ul>
<li><a href="http://vita.had.co.nz/papers/tidy-data.pdf">http://vita.had.co.nz/papers/tidy-data.pdf</a></li>
<li><a href="http://kb.tableau.com/articles/knowledgebase/preparing-excel-files-analysis">http://kb.tableau.com/articles/knowledgebase/preparing-excel-files-analysis</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wiederkehr/tidy-data-rulebook">Tidy Data Rulebook</a> is maintained by <a href="https://github.com/wiederkehr">wiederkehr</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
